VITE_SUPABASE_PROJECT_ID="zfjfkzvvjkmjyhcmkrxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmamZrenZ2amttanloY21rcnhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NTY5NjAsImV4cCI6MjA3NDUzMjk2MH0.1kN2iRY8F1H-H9uNlqOuv8xEBOG1y-Ut_Ry0XDtKfco"
VITE_SUPABASE_URL="https://zfjfkzvvjkmjyhcmkrxf.supabase.co"
